# Created by Vercel CLI
GITHUB_ID="8b0fdeee33f4eace695e"
GITHUB_SECRET="f881987db8a41dbe18f9c5203e1ca21314658e8a"
NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"
NEXTAUTH_URL="http://localhost:3000/api/auth/"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dark-hat-a21dszh9-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="QNFBdy4fD1vc"
POSTGRES_PRISMA_URL="postgres://default:QNFBdy4fD1vc@ep-dark-hat-a21dszh9-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:QNFBdy4fD1vc@ep-dark-hat-a21dszh9-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:QNFBdy4fD1vc@ep-dark-hat-a21dszh9.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:QNFBdy4fD1vc@ep-dark-hat-a21dszh9-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
